# angular-csharp-fullstack-with-docker

./: .gitignore  readme.md
src/: docker-compose.yml
src/backend/: .editorconfig  Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  WeatherForecast.cs  nswag.json
src/backend/Controllers/: WeatherForecastController.cs
src/backend/Properties/: launchSettings.json
src/backend/backend/: Program.cs  appsettings.Development.json  backend.csproj  nswag.json
src/backend/backend/Controllers/: WeatherForecastController.cs
src/backend/backend/Extensions/: WebApplicationExtensions.cs
src/backend/core/: core.csproj
src/backend/core/Models/Dtos/: CreateWeatherForecastDto.cs  UpdateWeatherForecastDto.cs  WeatherForecastDto.cs
src/backend/core/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/backend/data/: BackendDbContext.cs
src/backend/data/Entities/: BaseEntity.cs  WeatherForecast.cs
src/backend/data/Migrations/: 20250731134606_Initial_Migration.Designer.cs  20250731134606_Initial_Migration.cs  BackendDbContextModelSnapshot.cs
src/frontend/: Dockerfile  angular.json  package-lock.json  package.json
src/frontend/src/: main.ts
src/frontend/src/app/: app.ts
src/frontend/src/app/models/: weatherBackendModel.ts
src/frontend/src/app/weather/: weather.html  weather.ts
src/nginx/: nginx.conf
